[package]
# Semantic Versioning is used: https://semver.org/
version = "1.0.0"

# Lists people or organizations that are considered the "authors" of the package.
authors = ["Durre Nayab and Sakshi"]

# The title and description fields are primarily for displaying extension info in UI
title = "RapidexExtension"
description="A simple python extension to use as a starting point for Rapidex extensions."

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "docs/README.md"

# URL of the extension source repository.
repository = ""

# One of categories for UI.
category = "Rapidex Extension"

# Keywords for the extension
keywords = ["kit", "example"]

# Location of change log file in target (final) folder of extension, relative to the root.
# More info on writing changelog: https://keepachangelog.com/en/1.0.0/
changelog="docs/CHANGELOG.md"

# Preview image and icon. Folder named "data" automatically goes in git lfs (see .gitattributes file).
# Preview image is shown in "Overview" of Extensions window. Screenshot of an extension might be a good preview image.
preview_image = "data/preview.png"

# Icon is shown in Extensions window, it is recommended to be square, of size 256x256.
icon = "data/Banner.png"

# Use omni.ui to build simple UI
[dependencies]
"omni.kit.uiapp" = {}
"omni.kit.pip_archive" = {}
"omni.kit.converter.geojson" = {}
"cesium.omniverse" = {}
"cesium.usd.plugins" = {}
"omni.kit.widgets.custom" = {}

# Main python module this extension provides, it will be publicly available as "import RapidexExtension".
[[python.module]]
name = "RapidexExtension"

[[test]]
# Extra dependencies only to be used during test run
dependencies = [
    "omni.kit.ui_test" # UI testing extension
]

[python.pipapi]
requirements = ["omni.kit"]
use_online_index = true